
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <!-- <script type="text/javascript" src="/Users/noahmushkin/Desktop/hackathon/ctyoscape.js"></script> -->
    <script type="text/javascript" src='https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js'></script>
     <script data-main="main" src="require.js"></script>
    <style>
      body {
        background-color: #B0BEC5;
        font-family: 'Cabin', sans-serif;
      }
    #graphDiv {
       width: 50%;
       height: 83.3%;
       /* position: absolute; */
       top: 5%;
       left: 40%;
       background-color: #333333;
       border-radius: 50%;
       overflow: hidden;
    }
    #myChart {
      top:10%;
      left:5%;
      height:80%;
      width:80%
    }
    #tickerplots {
      padding-top: 80px;
      padding-left: 5%;
      width:50%;
      text-align: center;
      float: left;
      padding-bottom: 20px;
    }
    #header {
      text-align: center;
      position: absolute;
      height: 20%;
      width: 30%;
      top: 40%;
      left: 5%;
    }
    #historicalInfo {
      text-align: center;
      padding-top: 170px;
      padding-right: 40px;
      height: 20%;
      width: 40%;
      top: 40%;
      left: 45%;
      float: right;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      width: 100%;
      border-radius: 4px;
    }

    li {
      float: right;
    }

    li a {
      font-size: 20px;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .banner {
      font-size: 20px;
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    body {
      text-align: 'center';
    }
    button {
    display: inline-block;
    border: none;
    padding: 1rem 2rem;
    margin: 0;
    text-decoration: none;
    background: #0069ed;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 1rem;
    line-height: 1;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  button:hover,
  button:focus {
      background: #0053ba;
  }

  button:focus {
      outline: 1px solid #fff;
      outline-offset: -4px;
  }

  button:active {
      transform: scale(0.99);
  }
  /* Button styles end */

  span{
    font-size:2em;
  }
  span b{
    font-size:60%;
    vertical-align: middle;
  }


  </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="#home"><span>Visualization</span></a></li>
      <!-- <li><a href="about.html">About</a></li> -->
      <li class="banner">  <span>ChangeChain: <b>Turning Cents into Change</b></span></li>
    </ul>
    <div id='header'>
      <h2>Positive Cycle Arbitrage Graph</h2>
      <p>This graph shows each cryptocurrency at a number of exchanges as vertices.  The graph's edges can be thought of as the
        exchange rates between these currencies. We modified the Bellman Ford algorithm to look for positive cycles in the graph,
        and these positive cycles are seen as the vertices and edges in the center of the graph.  The green arrows between vertices
        in the center of the graph show a path of currency trading which, if followed, will allow one to end up with more of the same
        currency they started out with. This process, known as arbitrage, makes use of slight fluctuations in cryptocurrency
        exchange rates across different exchanges in order to gain currency solely through trading at the right times.
      </p>
      <button id='generateButton' type="button">Generate New Positive Cycle</button>
      </div>
      <div id='graphDiv'>
      </div>
      <div id='historicalInfo'>
      <h2>Cryptocurrency Prices Over Time</h2>
      <p>The graph at left shows the average prices of cryptocurrencies in the recent past.  The fluctuations in these cryptocurrency prices
        are part of what allow our project to work.  Although a currency might be generally moving up or down, these movements take slighty different
        amounts of time on different exchanges.  This effect is amplified when dealing with many currencies across many exchanges.
          Click the name of a currency at the top legend in order to toggle the display of that currency.</p>
    </div>
    <div id='tickerplots'>
    <canvas id="myChart" width="800" height="400"></canvas>
    </div>
    <div id='output'></div>
  </body>
</html>
